{
  "name": "archivessystem-vueback",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "npm run serve"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.9.0",
    "element-ui": "^2.4.11",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.11",
    "markdown-it": "^12.0.6",
    "mavon-editor": "^2.9.1",
    "vue": "^2.5.21",
    "vue-cropperjs": "^3.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-schart": "^1.0.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
